; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
build_flags = 
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.4.2
	bbx10/DNSServer@^1.1.0

[env:test_ahorro_energetico]
platform = espressif32@^6.0.0
board = esp32dev
framework = arduino
test_filter = test_ahorro_energetico
lib_deps = 
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.4.2
	bbx10/DNSServer@^1.1.0

[env:test_apagado_automatico]
platform = espressif32@^6.0.0
board = esp32dev
framework = arduino
test_filter = test_apagado_automatico
lib_deps = 
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.4.2
	bbx10/DNSServer@^1.1.0

[env:test_control_manual]
platform = espressif32@^6.0.0
board = esp32dev
framework = arduino
test_filter = test_control_manual
lib_deps = 
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.4.2
	bbx10/DNSServer@^1.1.0
